{
  "name": "swagger-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Paweł Kornijów",
  "config": {
    "port": 3003
  },
  "bin": {
    "swagger-mocks": "bin/swagger-mocks.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "swagger-server": "^1.0.0-alpha.19"
  }
}
